{
  "AbigailStyle": "standard",
  "HaleyStyle": "standard",
  "HarveyStyle": "standard",
  "KrobusStyle": "standard",
  "PennyStyle": "standard",
  "PierreStyle": "standard",
  "LeahStyle": "freckles",
  "MaruStyle": "standard",
  "ShaneStyle": "standard",
  "SamStyle": "standard",
  "SebastianStyle": "standard",
  "SandyStyle": "standard",
  "DemetriusStyle": "standard",
  "WizardStyle": "standard",
  "MarlonStyle": "standard"
}